<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "Иконка 1 макета.gif">
        <title>Название</title>
        <style>
            html {
                background:url('Картинка 1 макета.jpg') no-repeat center center;
                min-height:100%;
                background-size:cover;
            }
            #container {
                border: 2px solid black;
                width: 500px;
                height: 600px;
                margin: 0 auto;
                background-color: #efefef;
            }
            #upstring {
                background: #9f9f9f; 
                font-size: 19px;
                color: #ffa500; 
                padding: 5px; 
            }
            #heading {
                border-top: 1px solid black;
                font-family: sans-serif;
                padding: 7px;
                background-color: #0c77ee;
                color: red;
                font-size: 32px;
                font-weight: bold;
                border-bottom: 2px solid black;  
            }
            #leftstring {
                color: #ffa500;
                text-decoration: underline;
                background-color: #9f9f9f;
                float: right;
                width: 150px;
                height: 454px;
                padding: 10px;
                border-left: 1px solid #000000;
            }
            #mainzone {
                padding: 10px;
                float: left;
                width: 229px;
            }
            #mainzone p {
                padding-left: 15px;
            }
            footer {
                border-top: 2px solid black;;
                background: #9f9f9f9f;
                color: white;
                font-family: sans-serif; 
                padding: 10px;
            }
            h1 {
                font-size: 25px;
                color: #0c77ee;
                font-family: sans-serif;
                font-weight: bold;
            }
            .clear {
                clear: both
            }
        </style>
    </head>
    <body>
    <div id = "container">
        <div id = "upstring">Ссылки и не много инфооормации</div>
        <div id = "heading">Заголовок</div>
        <div id = "leftstring">
            <p><a>1 ссылка</a></p>
            <p><a>2 ссылка</a></p>
            <p><a>3 ссылка</a></p>
            <p><a>4 ссылка</a></p>
            <p><a>5 ссылка</a></p>
            <p><a>6 ссылка</a></p>
            <p><a>7 ссылка</a></p>
        </div>
        <div id = "mainzone">
            <h1>1 Раздел</h1>
            <p>Текст/информация</p>
            <h1>2 Раздел</h1>
            <p>Текст/информация</p>
            <h1>3 Раздел</h1>
            <p>Текст/информация</p>
            <h1>4 Раздел</h1>
            <p>Текст/информация</p>
            <h1>5 Раздел</h1>
            <p>Текст/информация</p>
        </div>
        <div class = "clear"></div>
        <footer>Подвал</footer>
    </div>
    </body>
</html>